[disk]
command= echo "<span foreground='#8fbcbb' background='#2e3440' size='x-large'> </span><span background='#8fbcbb'> <span foreground='#2e3440' size='large'></span> <span foreground='#3b4252' size='small' rise='2pt'>/</span> <span size='small' rise='2pt'>$(df -h | grep "/$" | awk '{print $5}')</span>  </span><span background='#8fbcbb' foreground='#2e3440' size='x-large'></span>"
markup=pango
background=#8fbcbb
color=#434c5e
interval=30

[volume-pulseaudio]
command=$HOME/.config/i3blocks/scripts/volume-pulseaudio
markup=pango
interval=1

[memory]
command=$HOME/.config/i3blocks/scripts/memory
label=<span foreground='#88c0d0' background='#2e3440' size='x-large'></span><span background='#88c0d0'> <span foreground='#2e3440' size='large'>󰚤</span> </span>
color=#000000
markup=pango
interval=2

[cpu_usage]
command=$HOME/.config/i3blocks/scripts/cpu_usage
nterval=1
LABEL=<span foreground='#81A1C1' size='large'>󱤓</span> 
markup=pango
DECIMALS=0

[temperature]
command=$HOME/.config/i3blocks/scripts/temperature
LABEL=<span foreground='#81A1C1' size='large'>󱤓</span> 
markup=pango
background=#81a1c1
interval=5

[date]
command=echo "<span foreground='#81A1C1' size='large'></span> <span size='small' rise='2pt'>$(date +"%Y-%m-%d")</span>"; if [ $button ]; then orage -t; fi
markup=pango
interval=1

[time]
command=echo "<span foreground='#5e81ac' background='#2e3440' size='x-large'></span><span background='#5e81ac'> <span foreground='#2e3440' size='large'>󰁫</span> <span size='small' rise='2pt'>$(date +"%H:%M:%S")</span> </span><span background='#5e81ac' foreground='#2e3440' size='x-large'></span>"
markup=pango
background=#5e81ac
color=#D8DEE9
interval=1

[rofi-powermenu]
command=echo "<span foreground='#81a1c1' size='large'></span> "; if [ $button ]; then ~/.config/rofi/powermenu/type-1/powermenu.sh; fi
markup=pango
interval=1

[rofi-powermenu]
command=echo "Test"
markup=pango
interval=1

/* [rofi-powermenu] */
/* command=echo "<span foreground='#81a1c1' size='large'></span> "; if [ $button ]; then rofi -show menu -modi 'menu:rofi-power-menu' >/dev/null; fi */
/* markup=pango */
/* interval=1 */

/* install this to powermenu */
/* https://github.com/adi1090x/rofi */

